#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/ {

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  client_max_body_size __CLIENT_MAX_BODY_SIZE__;

  # proxy_connect_timeout 600; # use 30 ?
  # proxy_send_timeout 600; # use 30 ?
  # proxy_read_timeout 600; # use 30 ?

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_redirect off;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/static {
	alias __FINALPATH__/app/static;
}

location __PATH__/uploads {
  alias __DATADIR__/uploads;
}
